FIRST(ExtSta) = {"break"}
FIRST(Program) = {"program"}
FIRST(VarDec) = {"var"}
FIRST(ComSta) = {"begin"}
FIRST(Exps) = {"string", "uint", "boolean", "not", "integer", "true", "name", "'('", "false", "+", "-", "char"}
FIRST(AssSta) = {"name"}
FIRST(VarName) = {"name"}
FIRST(Type) = {"array", "boolean", "char", "integer"}
FIRST(Var) = {"name"}
FIRST(Term) = {"not", "false", "uint", "'('", "true", "name", "integer", "string", "boolean", "char"}
FIRST(CalSta) = {"call"}
FIRST(ItrSta) = {"while"}
FIRST(SimpleExp) = {"char", "integer", "boolean", "not", "uint", "'('", "name", "string", "-", "false", "true", "+"}
FIRST(Factor) = {"uint", "char", "'('", "string", "false", "true", "boolean", "not", "integer", "name"}
FIRST(ArrType) = {"array"}
FIRST(CndSta) = {"if"}
FIRST(OutSta) = {"writeln", "write"}
FIRST(AddOpe) = {"-", "or", "+"}
FIRST(Block) = {"begin", "procedure", "var"}
FIRST(RetSta) = {"return"}
FIRST(Cons) = {"true", "false", "string", "uint"}
FIRST(StdType) = {"char", "integer", "boolean"}
FIRST(OutFor) = {"true", "not", "+", "boolean", "-", "false", "'('", "char", "uint", "string", "name", "integer"}
FIRST(Exp) = {"not", "-", "name", "integer", "string", "boolean", "'('", "+", "char", "uint", "true", "false"}
FIRST(Sta) = {"writeln", "call", "write", "while", "read", "ε", "begin", "if", "break", "return", "readln", "name"}
FIRST(RelaOpe) = {"=", "<>", ">", "<=", "<", ">="}
FIRST(VarNames) = {"name"}
FIRST(ForPar) = {"'('"}
FIRST(ProcName) = {"name"}
FIRST(EmpSta) = {"ε"}
FIRST(LeftPart) = {"name"}
FIRST(InpSta) = {"read", "readln"}
FIRST(SubDec) = {"procedure"}
FIRST(MulOpe) = {"and", "*", "div"}
